<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-angular-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<name>Fujion AngularJS Integration</name>
	<artifactId>fujion-angular-core</artifactId>

	<properties>
		<webjar.name>fujion-angular</webjar.name>
        <systemjs>
        {	'map': {
        		'fujion-angular-widget': 'fujion/widget.js',
        		'fujion-angular-bootstrap': 'fujion/bootstrap.js',
		      	'@angular/animations': '@angular/animations/bundles/animations.umd.js',
      			'@angular/animations/browser': '@angular/animations/bundles/animations-browser.umd.js',
		      	'@angular/core': '@angular/core/bundles/core.umd.js',
		      	'@angular/common': '@angular/common/bundles/common.umd.js',
      			'@angular/common/http': '@angular/common/bundles/common-http.umd.js',
		      	'@angular/compiler': '@angular/compiler/bundles/compiler.umd.js',
		      	'@angular/forms': '@angular/forms/bundles/forms.umd.js',
		      	'@angular/http': '@angular/http/bundles/http.umd.js',
		      	'@angular/platform-browser': '@angular/platform-browser/bundles/platform-browser.umd.js',
      			'@angular/platform-browser/animations': '@angular/platform-browser/bundles/platform-browser-animations.umd.js',
		      	'@angular/platform-browser-dynamic': '@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
		      	'@angular/router': '@angular/router/bundles/router.umd.js',
      			'@angular/router/upgrade': '@angular/router/bundles/router-upgrade.umd.js',
      			'@angular/upgrade': '@angular/upgrade/bundles/upgrade.umd.js',
      			'@angular/upgrade/static': '@angular/upgrade/bundles/upgrade-static.umd.js',
        		'rxjs': 'rxjs',
        		'core-js': 'core-js',
        		'zone.js': 'zone.js/dist/zone.js'
        	},
        	
        	'packages': {
        		'rxjs': {
        			'defaultExtension': 'js'
        		},
        		'core-js': {
        			'defaultExtension': 'js'
        		}
        	}
		}
        </systemjs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-webjar-resources</id>
						<configuration>
							<resources>
								<resource>
									<directory>node_modules</directory>
									<filtering>false</filtering>
									<include>@angular/**/*.umd.*</include>
									<include>rxjs/**/*.js</include>
									<include>rxjs/**/*.map</include>
									<include>core-js/**/*.js</include>
									<include>core-js/**/*.map</include>
									<include>zone.js/dist/*.*</include>
								</resource>
								<resource>
									<directory>${basedir}/src/main/webjar</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Fujion Framework -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>