<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>1.0.6</version>
	</parent>
	
	<name>Fujion Developer Sandbox</name>
	<artifactId>fujion-sandbox</artifactId>
	<description>
		Sandbox that supports testing fujion pages dynamically.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-codemirror</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>