<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Fujion Wrapper for CodeMirror</name>
	<artifactId>fujion-codemirror</artifactId>

	<properties>
		<webjar.name>fujion-codemirror</webjar.name>
        <requirejs>
        {
			'paths': {
				'fujion-codemirror': 'js/codemirror',
				'fujion-codemirror-css': 'css/codemirror'
			}
		}
        </requirejs>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>codemirror</artifactId>
			<version>5.28.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
