<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<name>Fujion Core Libraries</name>
	<artifactId>fujion-core</artifactId>

	<properties>
		<webjar.name>fujion</webjar.name>
        <systemjs>
        {	'packages': {
        		'': {
        			'defaultExtension': 'js'
        		}
        	},
        	
			'map': {
				'fujion-core': 'js/core',
				'fujion-widget': 'js/widget',
				'fujion-widget-css': 'css/widget',
				'fujion-detail': 'js/detail',
				'fujion-detail-css': 'css/detail',
				'fujion-grid': 'js/grid',
				'fujion-grid-css': 'css/grid',
				'fujion-tabview': 'js/tabview',
				'fujion-tabview-css': 'css/tabview',
				'fujion-treeview': 'js/treeview',
				'fujion-treeview-css': 'css/treeview',
				'fujion-paneview': 'js/paneview',
				'fujion-paneview-css': 'css/paneview',
				'fujion-picker': 'js/picker',
				'fujion-picker-css': 'css/picker',
				'fujion-upload': 'js/upload'
			}
		}
        </systemjs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>prepare-package</phase>
						<configuration>
							<mainClass>org.fujion.annotation.SchemaGenerator</mainClass>
							<arguments>
								<argument>${basedir}/target/classes/web/fujion/fujion.xsd</argument>
							</arguments>
							<classpathScope>compile</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Fujion Framework -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<!-- Web Jars -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>systemjs</artifactId>
		    <version>0.20.15</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>systemjs-plugin-css</artifactId>
		    <version>0.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>lodash</artifactId>
		    <version>4.17.4</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>file-saver</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>datejs</artifactId>
		    <version>1.0.0-rc3</version>
		</dependency>		
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>balloon-css</artifactId>
		    <version>0.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery.scrollTo</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<!-- Apache HTTP components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>