<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-script-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<name>R Language Script Extension</name>
	<artifactId>fujion-script-renjin</artifactId>
	
	<dependencies>
	  <dependency>
		 <groupId>org.renjin</groupId>
		 <artifactId>renjin-script-engine</artifactId>
		 <version>0.8.2413</version>
	  </dependency>
	</dependencies>

	<repositories>
	  <repository>
		 <id>bedatadriven</id>
		 <name>bedatadriven public repo</name>
		 <url>https://nexus.bedatadriven.com/content/groups/public/</url>
	  </repository>
	</repositories>	
</project>