<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>${ffwVersion}</version>
	</parent>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${ffwName}</name>
	
	<properties>
		<webjar.name>${artifactId}</webjar.name>
		<systemjs>
		{
			'paths': {
				'${artifactId}': 'js/${ffwLCC}',
				'${artifactId}-css': 'css/${ffwLCC}'
			}
		}
		</systemjs>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${ffwVersion}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-test</artifactId>
			<version>${ffwVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
