org.fujion.websocket.asyncSendTimeout=0	
org.fujion.websocket.maxSessionIdleTimeout=0
org.fujion.websocket.maxBinaryMessageBufferSize=32768	
org.fujion.websocket.maxTextMessageBufferSize=32768
org.fujion.websocket.keepaliveInterval=0
