<page>
	<grid controller="org.fujion.testharness.BindingController">
		<?attribute name="binder" value="${new org.fujion.testharness.BindingController.MyBinder()}"?>
		
		<columns style="visibility:hidden">
			<column width="40%" />
			<column width="80%" />
		</columns>
		<rows>
			<row>
				<toolbar width="100%">
					<textbox value="${binder.dual('value')}" />
					<div flex="1" />
					<button name="btnReset" label="Reset value" />
				</toolbar>
				${'&lt;textbox value="${binder.dual(''value'')}" /&gt;'}
			</row>
			<row>
				<toolbar width="100%">
					<label label="Test" style="${binder.read('color', 'background-color: %s')}" />
					<div flex="1" />
					<button name="btnToggle" label="Toggle color" />
				</toolbar>
				${'&lt;label label="Test" style="${binder.read(''color'', ''background-color: %s'')}" /&gt;'}
			</row>
		</rows>
	</grid>
</page>
	
