<grid>
	<columns style="visibility:hidden">
		<column width="60%" />
		<column width="40%" />
	</columns>
	<rows>
		<row>
			<div>This should resolve to a class name</div>
			<div>${@fujion_ELEvaluator.class.name}</div>
		</row>
		<row>
			<div>This should resolve to external label text</div>
			<div>${@msg.test.message}</div>
		</row>
		<row>
			<div>This demonstrates external label text with an embedded label reference</div>
			<div>${@msg.test.message._2}</div>
		</row>
		<row>
			<div>This demonstrates external label text with an infinitely recursive reference</div>
			<div>${@msg.test.message._3}</div>
		</row>
		<row>
			<div>This should evaluate to 20</div>
			<div>${(1+4)*4}</div>
		</row>
		<row>
			<div>This should evaluate to the div's name</div>
			<div name="testdiv">${testdiv.name}</div>
		</row>
	</rows>
</grid>
