<span controller="org.fujion.testharness.MenusController">
	<menu name="mainMenu" label="mainMenu">
		<menuheader name="menu1" label="header" />
		<menuitem name="menu2" label="menu2" checkable="true" />
		<menuitem name="menu3" label="menu3" image="images/music.png"/>
		<menuseparator name="menu4" />
		<menuitem name="menu5" label="secondary">
			<menuitem name="menu5_1" label="sub1" image="images/asterisk.png"/>
			<menuitem name="menu5_2" label="sub2" />
		</menuitem>
	</menu>
	
	<button name="btnToggleMenu" label="toggle dropdown" />
	
	<menupopup name="contextMenu">
		<menuheader label="header" />
		<menuitem label="menu2" />
		<menuitem label="menu3" />
		<menuseparator />
		<menuitem label="secondary">
			<menuitem label="sub1" />
			<menuitem label="sub2" />
		</menuitem>
	</menupopup>
</span>