<page>
	<paneview orientation="horizontal" height="90%" width="50%">
		<pane splittable="true">
			Should have a vertical splitter to the right
		</pane>
		<pane title="Pane title" flex="1">
			Should not have a splitter to the right
		</pane>
	</paneview>
	<paneview orientation="vertical" height="90%" width="50%">
		<pane splittable="true">
			Should have a horizontal splitter below
		</pane>
		<pane title="Pane title" flex="1">
			Should not have a splitter below
		</pane>
	</paneview>
</page>