<page>
	<div style="padding-bottom: 20px; text-decoration: underline">
	Demonstrate different types of style sheets.
	</div>
	<style src="css/styles.css" />
	<style>
		.embedded {
		background: green;
		}
	</style>
	<div>From embedded stylesheet:</div>
	<label class="embedded" label="This label should have a green background." />
	<div>From external stylesheet:</div>
	<label class="external" label="This label should have red text." />
	<div>From inline stylesheet:</div>
	<div css="##{id}>.inline{font-style:italic; background: white}">
		<label class="inline"
			label="This label should have italicized text on a white background." />
	</div>
</page>		
