<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<name>Fujion React Support Modules</name>
	<artifactId>fujion-react-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>fujion-react-core</module>
		<module>fujion-react-example</module>
	</modules>
	
</project>