<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fujion-archetype-parent</artifactId>
	<packaging>pom</packaging>
	<name>Fujion Maven Archetypes</name>
	
	<modules>
		<module>fujion-archetype-fsp</module>
		<module>fujion-archetype-component</module>
		<module>fujion-archetype-webapp</module>
		<module>fujion-archetype-angular</module>
	</modules>
</project>