#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $CLASSNAME = $className.toUpperCase() )
#set( $classname = $className.toLowerCase() )
#set( $ClassName = $className.substring(0,1).toUpperCase() + $className.substring(1) )
#set( $className = $className.substring(0,1).toLowerCase() + $className.substring(1) )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>${fujionVersion}</version>
	</parent>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${displayName}</name>
	
	<properties>
		<webjar.name>${artifactId}</webjar.name>
		<systemjs>
		{
			'map': {
				'${artifactId}': '${className}',
				'${artifactId}-css': '${className}'
			}
		}
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-angular-core</artifactId>
			<version>${fujionVersion}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-test</artifactId>
			<version>${fujionVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
