# These are systemjs overrides in support of themes.
# This assumes that the theme resources are managed by systemjs.
# The format is:  <theme-name>/<path to config entry>=<override value>
#
# Theme overrides may be distributed across multiple theme.properties files
# allowing extensions to contribute their own settings to a particular theme.
cosmo/paths/bootstrap-css=webjars/bootswatch-cosmo/css/bootstrap.css
cerulean/paths/bootstrap-css=webjars/bootswatch-cerulean/css/bootstrap.css
cyborg/paths/bootstrap-css=webjars/bootswatch-cyborg/css/bootstrap.css
darkly/paths/bootstrap-css=webjars/bootswatch-darkly/css/bootstrap.css
sandstone/paths/bootstrap-css=webjars/bootswatch-sandstone/css/bootstrap.css
slate/paths/bootstrap-css=webjars/bootswatch-slate/css/bootstrap.css
