<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-react-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Fujion React Example</name>
	<artifactId>fujion-react-example</artifactId>

	<properties>
		<webjar.name>fujion-react-example</webjar.name>
        <systemjs>
        {	'map': {
        		'fujion-react-pomodoro': 'pomodoro.js'
        	}
		}
        </systemjs>
        <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-react-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>