<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-script-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	
	<name>Fujion JRuby Script Extension</name>
	<artifactId>fujion-script-jruby</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>9.1.12.0</version>
		</dependency>
	</dependencies>
	
</project>