<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	
	<name>Fujion Script Extension Modules</name>
	<artifactId>fujion-script-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>fujion-script-clojure</module>
		<module>fujion-script-groovy</module>
		<module>fujion-script-jruby</module>
		<module>fujion-script-jython</module>
		<module>fujion-script-renjin</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>